services:
  app:
    build: .
    ports:
      - "7865:7865"
    restart: always
    environment:
      - DATABASE_URL=postgres://srijit:Matrix-Cheese-Allaway-86-Groot@37.27.51.34/srijit_matrix
      - PORT=7865
      - host=http://localhost:7865