services:
  app:
    build: .
    ports:
      - "7865:7865"
    restart: always
    environment:
      - DATABASE_URL=postgres://srijit:windpipe3subway3groggy8fearful2sagamore@37.27.51.34/srijit_co2
      - PORT=7865
      - host=http://localhost:7865